<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#660000"
    tools:context="fr.ig2i.perfectrip.EcranDaccueil">

    <TextView android:id="@+id/texteMoyenDeplacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quel est votre moyen de déplacement?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texteMoyenDeplacement"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutMoyenDeplacement">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pieton"
            android:id="@+id/buttonPieton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Velo"
            android:id="@+id/buttonVelo"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voiture"
            android:id="@+id/buttonVoiture" />

    </LinearLayout>

    <TextView android:id="@+id/texteTypeSortie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMoyenDeplacement"
        android:text="De quel type sera cette sortie?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/texteTypeSortie"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutTypeSoirée">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Romantique"
            android:id="@+id/buttonRomantique"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Entre amis"
            android:id="@+id/buttonAmis"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="En famille"
            android:id="@+id/buttonFamille" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Autres"
            android:id="@+id/buttonAutres" />

    </LinearLayout>


</RelativeLayout>
