<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#660000"
    tools:context=".EcranChoixActivitesEdition">

    <TextView android:id="@+id/texteChoixActivites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Définissons ensemble cette belle sortie."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutActivites"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texteChoixActivites">

        <ListView
            android:id="@+id/listViewActivites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="On récapitule?"
        android:id="@+id/switchRecapitulation"
        android:layout_below="@+id/layoutActivites"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:gravity="bottom|right" />
</RelativeLayout>
