<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ecranListePossibilites">

        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="5dp"
            android:textSize="11dp"
            android:gravity="left|center"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom"
            android:textSize="11dp"
            android:textStyle="italic"
            android:paddingLeft="12dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note"
            android:textSize="11dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note"
            android:textSize="11dp"
            android:paddingLeft="5dp"
            android:textColor="@color/red">
        </TextView>
    </LinearLayout>
</LinearLayout>